# CODE FOR R BOXPLOT
boxplot  (as.formula(paste("TOTAL_BILL", "~", "GENDER")), 
                data=modelerData,
                xlab="Gender",  ylab="Total Bill",
                main="", horizontal=FALSE,  col="blue") 



# R CODE FOR ADDING A DECILE FIELD TO THE DATA

attach(modelerData)

library(dplyr)
 
library(data.table)
    modelerData <- setDT(modelerData)[, decile := ntile(TOTAL_BILL, 10)]

modelerData<-cbind(modelerData,decile)
var1<-c(fieldName="decile",fieldLabel="",fieldStorage="integer",fieldMeasure="ordinal",fieldFormat="",fieldRole="")
modelerDataModel<-data.frame(modelerDataModel,var1)



# CODE FOR R LINEAR DIALOG BOX - MODEL SCRIPT

xplus = gsub (", ","+","%%x%%")
eqn = c("%%y%%", "~", xplus)
eqn = paste(eqn, collapse="")
subdataset<- subset(modelerData, select = c (%%x%%, %%y%%))
modelerModel = lm(as.formula(eqn), data=modelerData, na.action=na.omit)
print (modelerModel)





# CODE FOR R LINEAR DIALOG BOX - SCORE SCRIPT

#add the prediction to the dataset
pred<-predict(modelerModel,newdata=modelerData)
modelerData<-cbind(modelerData,pred)

#take care of the metadata for the new field
var1<-c(fieldName="Prediction",fieldLabel="",fieldStorage="real",fieldMeasure="",fieldFormat="",
        fieldRole="")
modelerDataModel<-data.frame(modelerDataModel,var1)
