<!DOCTYPE html> 
 <html> 
 <head> 
 <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
 <meta charset="utf-8"> 
 <style type="text/css">  
 html { height: 100% ; font-size: small} 
 body { height: 100%; margin: 0px; padding: 0px }
 #map_canvas {min-height: 100%;height:auto; } 
 #cBoxes {position:absolute;right:5px; top:50px; background:white}
</style> 

 <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&v=3.18"> </script>  

 <script language="javascript"> 
  
 USGSOverlay.prototype = new google.maps.OverlayView(); 
function USGSOverlay(bounds, image, map) {
      this.bounds_ = bounds;
      this.image_ = image;
      this.map_ = map;
      this.div_ = null;
      this.setMap(map); }
USGSOverlay.prototype.onAdd = function() {
      var div = document.createElement("DIV");
      div.style.border = "none";
      div.style.borderWidth = "0px";
      div.style.position = "absolute";
      var img = document.createElement("img");
      img.src = this.image_;
      img.style.width = "100%";
      img.style.height = "100%";
      div.appendChild(img);
      this.div_ = div;
      this.div_.style.opacity = 0.7;
      var panes = this.getPanes();
      panes.overlayImage.appendChild(this.div_);}
USGSOverlay.prototype.draw = function() {
        var overlayProjection = this.getProjection();
        var sw = overlayProjection.fromLatLngToDivPixel(this.bounds_.getSouthWest());
        var ne = overlayProjection.fromLatLngToDivPixel(this.bounds_.getNorthEast());
        var div = this.div_;
        div.style.left = sw.x + "px";
        div.style.top = ne.y + "px";
        div.style.width = (ne.x - sw.x) + "px";
        div.style.height = (sw.y - ne.y) + "px";} 
USGSOverlay.prototype.onRemove = function() { 
 this.div_.parentNode.removeChild(this.div_);} 
USGSOverlay.prototype.hide = function() { if (this.div_) { this.div_.style.visibility = "hidden";} } 
USGSOverlay.prototype.show = function() {if (this.div_) {  this.div_.style.visibility = "visible";}} 
       USGSOverlay.prototype.toggle = function() { 
 if (this.div_) { 
  if (this.div_.style.visibility == "hidden") {  
   this.show(); 
  } else { 
  this.hide(); } } } 
 USGSOverlay.prototype.toggleDOM = function() {
          if (this.getMap()) {
            this.setMap(null);
          } else {
            this.setMap(this.map_);}}
 function setOpacR(Raster,textname) { 
  opac=0.01*parseInt(document.getElementById(textname).value) 
    Raster.div_.style.opacity= opac } 

 var marker 
 var  map  
 var  markersmodelerData79 =[] ; var  marker = new google.maps.Marker({ 
 position: new google.maps.LatLng(51.52587890625,-0.15380859375),
 map:map,
 title:"STB_GH5_15MINS : gcpvh|2013-12-31 11:30:00|2013-12-31 11:45:00 \rTaxi_Density : 1 \rPeople_Density : 5 \rTaxi_To_People_Ratio : 0.2 \rTaxi_To_People_Ratio_TILE20 : 1 \rlegend :   \r",
 clickable: true,
 draggable: false,
 flat: true,
 visible: true,
 icon: new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_spin&chld=0.6|0|4682B4|0|b| "), 
  zIndex: null }); 
markersmodelerData79.push(marker); 

var  marker = new google.maps.Marker({ 
 position: new google.maps.LatLng(51.52587890625,-0.10986328125),
 map:map,
 title:"STB_GH5_15MINS : gcpvj|2013-12-31 01:15:00|2013-12-31 01:30:00 \rTaxi_Density : 1 \rPeople_Density : 8 \rTaxi_To_People_Ratio : 0.125 \rTaxi_To_People_Ratio_TILE20 : 1 \rlegend :   \r",
 clickable: true,
 draggable: false,
 flat: true,
 visible: true,
 icon: new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_spin&chld=0.6|0|4682B4|0|b| "), 
  zIndex: null }); 
markersmodelerData79.push(marker); 

var  marker = new google.maps.Marker({ 
 position: new google.maps.LatLng(51.52587890625,-0.10986328125),
 map:map,
 title:"STB_GH5_15MINS : gcpvj|2013-12-31 13:45:00|2013-12-31 14:00:00 \rTaxi_Density : 3 \rPeople_Density : 18 \rTaxi_To_People_Ratio : 0.166666666666667 \rTaxi_To_People_Ratio_TILE20 : 1 \rlegend :   \r",
 clickable: true,
 draggable: false,
 flat: true,
 visible: true,
 icon: new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_spin&chld=0.6|0|4682B4|0|b| "), 
  zIndex: null }); 
markersmodelerData79.push(marker); 

var  marker = new google.maps.Marker({ 
 position: new google.maps.LatLng(51.52587890625,-0.10986328125),
 map:map,
 title:"STB_GH5_15MINS : gcpvj|2013-12-31 14:30:00|2013-12-31 14:45:00 \rTaxi_Density : 4 \rPeople_Density : 25 \rTaxi_To_People_Ratio : 0.16 \rTaxi_To_People_Ratio_TILE20 : 1 \rlegend :   \r",
 clickable: true,
 draggable: false,
 flat: true,
 visible: true,
 icon: new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_spin&chld=0.6|0|4682B4|0|b| "), 
  zIndex: null }); 
markersmodelerData79.push(marker); 

var  marker = new google.maps.Marker({ 
 position: new google.maps.LatLng(51.52587890625,-0.10986328125),
 map:map,
 title:"STB_GH5_15MINS : gcpvj|2013-12-31 14:45:00|2013-12-31 15:00:00 \rTaxi_Density : 5 \rPeople_Density : 26 \rTaxi_To_People_Ratio : 0.192307692307692 \rTaxi_To_People_Ratio_TILE20 : 1 \rlegend :   \r",
 clickable: true,
 draggable: false,
 flat: true,
 visible: true,
 icon: new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_spin&chld=0.6|0|4682B4|0|b| "), 
  zIndex: null }); 
markersmodelerData79.push(marker); 

var  marker = new google.maps.Marker({ 
 position: new google.maps.LatLng(51.52587890625,-0.10986328125),
 map:map,
 title:"STB_GH5_15MINS : gcpvj|2013-12-31 16:00:00|2013-12-31 16:15:00 \rTaxi_Density : 4 \rPeople_Density : 25 \rTaxi_To_People_Ratio : 0.16 \rTaxi_To_People_Ratio_TILE20 : 1 \rlegend :   \r",
 clickable: true,
 draggable: false,
 flat: true,
 visible: true,
 icon: new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_spin&chld=0.6|0|4682B4|0|b| "), 
  zIndex: null }); 
markersmodelerData79.push(marker); 

var  marker = new google.maps.Marker({ 
 position: new google.maps.LatLng(51.52587890625,-0.10986328125),
 map:map,
 title:"STB_GH5_15MINS : gcpvj|2013-12-31 17:00:00|2013-12-31 17:15:00 \rTaxi_Density : 4 \rPeople_Density : 28 \rTaxi_To_People_Ratio : 0.142857142857143 \rTaxi_To_People_Ratio_TILE20 : 1 \rlegend :   \r",
 clickable: true,
 draggable: false,
 flat: true,
 visible: true,
 icon: new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_spin&chld=0.6|0|4682B4|0|b| "), 
  zIndex: null }); 
markersmodelerData79.push(marker); 

var  marker = new google.maps.Marker({ 
 position: new google.maps.LatLng(51.52587890625,-0.10986328125),
 map:map,
 title:"STB_GH5_15MINS : gcpvj|2013-12-31 18:30:00|2013-12-31 18:45:00 \rTaxi_Density : 5 \rPeople_Density : 23 \rTaxi_To_People_Ratio : 0.217391304347826 \rTaxi_To_People_Ratio_TILE20 : 1 \rlegend :   \r",
 clickable: true,
 draggable: false,
 flat: true,
 visible: true,
 icon: new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_spin&chld=0.6|0|4682B4|0|b| "), 
  zIndex: null }); 
markersmodelerData79.push(marker); 

var  marker = new google.maps.Marker({ 
 position: new google.maps.LatLng(51.52587890625,-0.10986328125),
 map:map,
 title:"STB_GH5_15MINS : gcpvj|2013-12-31 20:00:00|2013-12-31 20:15:00 \rTaxi_Density : 4 \rPeople_Density : 17 \rTaxi_To_People_Ratio : 0.235294117647059 \rTaxi_To_People_Ratio_TILE20 : 1 \rlegend :   \r",
 clickable: true,
 draggable: false,
 flat: true,
 visible: true,
 icon: new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_spin&chld=0.6|0|4682B4|0|b| "), 
  zIndex: null }); 
markersmodelerData79.push(marker); 

var  marker = new google.maps.Marker({ 
 position: new google.maps.LatLng(51.52587890625,-0.10986328125),
 map:map,
 title:"STB_GH5_15MINS : gcpvj|2013-12-31 23:15:00|2013-12-31 23:30:00 \rTaxi_Density : 4 \rPeople_Density : 21 \rTaxi_To_People_Ratio : 0.19047619047619 \rTaxi_To_People_Ratio_TILE20 : 1 \rlegend :   \r",
 clickable: true,
 draggable: false,
 flat: true,
 visible: true,
 icon: new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_spin&chld=0.6|0|4682B4|0|b| "), 
  zIndex: null }); 
markersmodelerData79.push(marker); 

function showR(R,boxname, map) {
  R.setMap(map);
  document.getElementById(boxname).checked = true; }

function hideR(R,boxname) {
R.setMap(null);
document.getElementById(boxname).checked = false; }

function showO(MLPArray,boxname, map ) { 
for (var i = 0; i < MLPArray.length; i++) { 
MLPArray[i].setMap(map); } 
document.getElementById(boxname).checked = true; }

function hideO(MLPArray,boxname) { 
for (var i = 0; i < MLPArray.length; i++) { 
MLPArray[i].setMap(null);} 
document.getElementById(boxname).checked = false; } 

function boxclick(box,MLPArray,boxname, map) { 
if (box.checked) { showO(MLPArray,boxname, map); 
}else {  hideO(MLPArray,boxname);} }

function setOpac(MLPArray,textname){
opacity=0.01*parseInt(document.getElementById(textname).value) 
for(var i = 0; i < MLPArray.length; i++) {
MLPArray[i].setOptions({strokeOpacity: opacity, fillOpacity: opacity}); }}

function setOpacL(MLPArray,textname) {
opacity=0.01*parseInt(document.getElementById(textname).value) 
for (var i = 0; i < MLPArray.length; i++) {
MLPArray[i].setOptions({strokeOpacity: opacity});}}

function setLineWeight(MLPArray,textnameW){
weight=parseInt(document.getElementById(textnameW).value)
for (var i = 0; i < MLPArray.length; i++){
MLPArray[i].setOptions({strokeWeight: weight}); } }

function legendDisplay(box,divLegendImage){
element = document.getElementById(divLegendImage).style;
if (box.checked){ element.display="block";} else {  element.display="none";}}

function boxclickR(box,R,boxname, map) {
if (box.checked){
showR(R,boxname,map); } else { hideR(R,boxname);} }

function legendDisplay(box,divLegendImage){
element = document.getElementById(divLegendImage).style; 
if (box.checked){ element.display="block";} else {  element.display="none";}}  
 function initialize() { 
 var latlng = new google.maps.LatLng( 51.52587890625 , -0.1318359375 ) ; 
 
 var myOptions = { zoom: 15 , 
 center: latlng , 
 mapTypeId: google.maps.MapTypeId.HYBRID  ,
 disableDefaultUI: false  ,
 disableDoubleClickZoom: false  ,
  draggable: true  ,
  keyboardShortcuts:  true  ,
 mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DEFAULT}  ,
  navigationControl: true  ,
 navigationControlOptions: {style: google.maps.NavigationControlStyle.DEFAULT}  ,
 noClear: false  ,
 scaleControl: true  ,
 scaleControlOptions: {style: google.maps.ScaleControlStyle.STANDARD}  ,
  scrollwheel: true  ,
 streetViewControl: false } ; 
 
 map= new google.maps.Map(document.getElementById("map_canvas"),myOptions); 
 map.fitBounds(new google.maps.LatLngBounds(
 new google.maps.LatLng(51.52587890625,-0.15380859375),
 new google.maps.LatLng( 51.52587890625,-0.10986328125)));   var infowindow = new google.maps.InfoWindow({ content: "", disableAutoPan:false, maxWidth :330, pixelOffset :null  }); 
 google.maps.event.addListener(markersmodelerData79[0] ,"click",function(event){ 

 infowindow.setContent("STB_GH5_15MINS : gcpvh|2013-12-31 11:30:00|2013-12-31 11:45:00 <br>Taxi_Density : 1 <br>People_Density : 5 <br>Taxi_To_People_Ratio : 0.2 <br>Taxi_To_People_Ratio_TILE20 : 1 <br>legend :   <br>"); 

 infowindow.setPosition(event.latLng);
infowindow.open(map,markersmodelerData79[0] )});   

  var infowindow = new google.maps.InfoWindow({ content: "", disableAutoPan:false, maxWidth :330, pixelOffset :null  }); 
 google.maps.event.addListener(markersmodelerData79[1] ,"click",function(event){ 

 infowindow.setContent("STB_GH5_15MINS : gcpvj|2013-12-31 01:15:00|2013-12-31 01:30:00 <br>Taxi_Density : 1 <br>People_Density : 8 <br>Taxi_To_People_Ratio : 0.125 <br>Taxi_To_People_Ratio_TILE20 : 1 <br>legend :   <br>"); 

 infowindow.setPosition(event.latLng);
infowindow.open(map,markersmodelerData79[1] )});   

  var infowindow = new google.maps.InfoWindow({ content: "", disableAutoPan:false, maxWidth :330, pixelOffset :null  }); 
 google.maps.event.addListener(markersmodelerData79[2] ,"click",function(event){ 

 infowindow.setContent("STB_GH5_15MINS : gcpvj|2013-12-31 13:45:00|2013-12-31 14:00:00 <br>Taxi_Density : 3 <br>People_Density : 18 <br>Taxi_To_People_Ratio : 0.166666666666667 <br>Taxi_To_People_Ratio_TILE20 : 1 <br>legend :   <br>"); 

 infowindow.setPosition(event.latLng);
infowindow.open(map,markersmodelerData79[2] )});   

  var infowindow = new google.maps.InfoWindow({ content: "", disableAutoPan:false, maxWidth :330, pixelOffset :null  }); 
 google.maps.event.addListener(markersmodelerData79[3] ,"click",function(event){ 

 infowindow.setContent("STB_GH5_15MINS : gcpvj|2013-12-31 14:30:00|2013-12-31 14:45:00 <br>Taxi_Density : 4 <br>People_Density : 25 <br>Taxi_To_People_Ratio : 0.16 <br>Taxi_To_People_Ratio_TILE20 : 1 <br>legend :   <br>"); 

 infowindow.setPosition(event.latLng);
infowindow.open(map,markersmodelerData79[3] )});   

  var infowindow = new google.maps.InfoWindow({ content: "", disableAutoPan:false, maxWidth :330, pixelOffset :null  }); 
 google.maps.event.addListener(markersmodelerData79[4] ,"click",function(event){ 

 infowindow.setContent("STB_GH5_15MINS : gcpvj|2013-12-31 14:45:00|2013-12-31 15:00:00 <br>Taxi_Density : 5 <br>People_Density : 26 <br>Taxi_To_People_Ratio : 0.192307692307692 <br>Taxi_To_People_Ratio_TILE20 : 1 <br>legend :   <br>"); 

 infowindow.setPosition(event.latLng);
infowindow.open(map,markersmodelerData79[4] )});   

  var infowindow = new google.maps.InfoWindow({ content: "", disableAutoPan:false, maxWidth :330, pixelOffset :null  }); 
 google.maps.event.addListener(markersmodelerData79[5] ,"click",function(event){ 

 infowindow.setContent("STB_GH5_15MINS : gcpvj|2013-12-31 16:00:00|2013-12-31 16:15:00 <br>Taxi_Density : 4 <br>People_Density : 25 <br>Taxi_To_People_Ratio : 0.16 <br>Taxi_To_People_Ratio_TILE20 : 1 <br>legend :   <br>"); 

 infowindow.setPosition(event.latLng);
infowindow.open(map,markersmodelerData79[5] )});   

  var infowindow = new google.maps.InfoWindow({ content: "", disableAutoPan:false, maxWidth :330, pixelOffset :null  }); 
 google.maps.event.addListener(markersmodelerData79[6] ,"click",function(event){ 

 infowindow.setContent("STB_GH5_15MINS : gcpvj|2013-12-31 17:00:00|2013-12-31 17:15:00 <br>Taxi_Density : 4 <br>People_Density : 28 <br>Taxi_To_People_Ratio : 0.142857142857143 <br>Taxi_To_People_Ratio_TILE20 : 1 <br>legend :   <br>"); 

 infowindow.setPosition(event.latLng);
infowindow.open(map,markersmodelerData79[6] )});   

  var infowindow = new google.maps.InfoWindow({ content: "", disableAutoPan:false, maxWidth :330, pixelOffset :null  }); 
 google.maps.event.addListener(markersmodelerData79[7] ,"click",function(event){ 

 infowindow.setContent("STB_GH5_15MINS : gcpvj|2013-12-31 18:30:00|2013-12-31 18:45:00 <br>Taxi_Density : 5 <br>People_Density : 23 <br>Taxi_To_People_Ratio : 0.217391304347826 <br>Taxi_To_People_Ratio_TILE20 : 1 <br>legend :   <br>"); 

 infowindow.setPosition(event.latLng);
infowindow.open(map,markersmodelerData79[7] )});   

  var infowindow = new google.maps.InfoWindow({ content: "", disableAutoPan:false, maxWidth :330, pixelOffset :null  }); 
 google.maps.event.addListener(markersmodelerData79[8] ,"click",function(event){ 

 infowindow.setContent("STB_GH5_15MINS : gcpvj|2013-12-31 20:00:00|2013-12-31 20:15:00 <br>Taxi_Density : 4 <br>People_Density : 17 <br>Taxi_To_People_Ratio : 0.235294117647059 <br>Taxi_To_People_Ratio_TILE20 : 1 <br>legend :   <br>"); 

 infowindow.setPosition(event.latLng);
infowindow.open(map,markersmodelerData79[8] )});   

  var infowindow = new google.maps.InfoWindow({ content: "", disableAutoPan:false, maxWidth :330, pixelOffset :null  }); 
 google.maps.event.addListener(markersmodelerData79[9] ,"click",function(event){ 

 infowindow.setContent("STB_GH5_15MINS : gcpvj|2013-12-31 23:15:00|2013-12-31 23:30:00 <br>Taxi_Density : 4 <br>People_Density : 21 <br>Taxi_To_People_Ratio : 0.19047619047619 <br>Taxi_To_People_Ratio_TILE20 : 1 <br>legend :   <br>"); 

 infowindow.setPosition(event.latLng);
infowindow.open(map,markersmodelerData79[9] )});   
showO(markersmodelerData79,"markersmodelerData79box",map);  google.maps.event.addListener(  map , 'rightclick', function(event) {
    var lat = event.latLng.lat();
    var lng = event.latLng.lng();
    alert('Lat=' + lat + '; Lng=' + lng);});   
 }
</script> 
 </head> 
 <body onload="initialize()"> 
  <div id="map_canvas"></div>  

                           
 <div id="cBoxes"> 
<input type="checkbox" id="markersmodelerData79box" onClick='boxclick(this,markersmodelerData79,"markersmodelerData79box",map);' /> <b>legend layer<b> <hr /> 
 <table> <tr>  <td> <input type="checkbox"  checked="checked" id="boxLegendbe4494e4651" onClick='legendDisplay(this,"Legendbe4494e4651");' /> LEGEND </td> </tr>  <tr> <td>legend</td> </tr>
                                    <tr> <td> <div style="display:block;" id="Legendbe4494e4651"> <img src="Legendbe4494e4651.png" alt="Legend" height="70%"> </div>
                           </td> </tr> 
 </table> 
  <hr> 
 </div> 
 </body>  
  </html>
